********************************************** CONNECT **********************************************************
---->	60:1c:80:02:00:00:a3:03:06:01:00:a4:11:08:0f:4e:45:43:20:43:26:43:20:28:4f:41:49:29:20:58				|
<----	61:0c:80:02:00:00:81:01:00:a3:03:06:01:00																|
---->	a1:15:30:13:02:01:01:02:01:28:30:0b:a0:06:04:01:01:04:01:01:82:01:95									|
---->	a1:15:30:13:02:01:03:02:01:28:30:0b:a0:06:04:01:01:04:01:01:82:01:62									|
<----	a2:0f:30:0d:02:01:01:30:08:a0:06:04:01:01:04:01:01														|
---->	a1:15:30:13:02:01:05:02:01:28:30:0b:a0:06:04:01:01:04:01:01:82:01:b5									|
<----	a3:15:30:13:02:01:03:02:01:02:30:0b:a0:06:04:01:01:04:01:01:81:01:02									|
<----	a2:0f:30:0d:02:01:05:30:08:a0:06:04:01:01:04:01:01														|
---->	a1:32:30:30:02:01:07:02:01:95:30:28:a0:06:04:01:01:04:01:01:82:1e:49:48:32:30:30:30:61:74:74:74:74		|
:74:74:64:73:63:56:61:6c:69:64:61:74:65:32:30:30:30:2e:00														|
<----	30:82:00:1f:02:02:02:98:02:01:b5:30:82:00:14:a0:06:04:01:01:04:01:01:82:0a:49:59:32:30:30:30:31:30:31:0a|
---->	a1:15:30:13:02:01:09:02:01:29:30:0b:a0:06:04:01:01:04:01:01:82:01:95									|
<----	a2:0f:30:0d:02:01:09:30:08:a0:06:04:01:01:04:01:01														|
---->	a1:15:30:13:02:01:0b:02:01:29:30:0b:a0:06:04:01:01:04:01:01:82:01:b5									|
<----	a2:0f:30:0d:02:01:0b:30:08:a0:06:04:01:01:04:01:01														|
*****************************************************************************************************************


***************************************** OPEN SWITCH CONTROL ***************************************************
---->	a1:15:30:13:02:01:15:02:01:28:30:0b:a0:06:04:01:00:04:01:01:82:01:69									|
<----	a2:0f:30:0d:02:01:15:30:08:a0:06:04:01:00:04:01:01														|
*****************************************************************************************************************


***************************************** DISCONNECT FROM 2800 TO 3034 ******************************************
---->	a1:34:30:32:02:01:17:02:01:69:30:2a:a0:06:04:01:01:04:01:02:a2:0f:a0:0d:04:01:01:04:02:00:00:04:04		|
:02:08:0a:0a:a3:0f:a1:0d:04:01:01:04:02:00:00:04:04:03:0a:03:04													|
<----	a2:2f:30:2d:02:01:17:30:28:a0:06:04:01:01:04:01:02:a1:1e:a0:0d:04:01:01:04:02:00:0a:04:04:02:08:0a		|
:0a:a1:0d:04:01:01:04:02:00:0a:04:04:03:0a:03:04																|
*****************************************************************************************************************


***************************************** MAKE CALL FROM 2800 TO 2801 *******************************************
---->	a1:34:30:32:02:01:19:02:01:69:30:2a:a0:06:04:01:01:04:01:01:a2:0f:a0:0d:04:01:01:04:02:00:00:04:04		|
:02:08:0a:0a:a3:06:80:04:02:08:0a:01:84:01:02:85:01:03:86:01:01													|
<----	a2:2f:30:2d:02:01:19:30:28:a0:06:04:01:01:04:01:01:a1:1e:a0:0d:04:01:01:04:02:00:0a:04:04:02:08:0a		|
:0a:a1:0d:04:01:01:04:02:00:0a:04:04:02:08:0a:01																|
*****************************************************************************************************************