OAI IP 	=> 172.28.9.10 
NEC SIP => 200 , 201
DIGITAL => 220
ANALOG	=> ---
1327484873

i3k26j
-------------------------------------------------------------------------------
// 	Connect
---> 60:1c:80:02:00:00:a3:03:06:01:00:a4:11:08:0f:4e:45:43:20:43:26:43:20:28:4f:41:49:29:20:58
<--- 61:0c:80:02:00:00:81:01:00:a3:03:06:01:00
// 	Switch controll
---> a1:15:30:13:02:01:07:02:01:28:30:0b:a0:06:04:01:00:04:01:01:82:01:69
<--- a2:0f:30:0d:02:01:07:30:08:a0:06:04:01:00:04:01:01
// --------------------- Single call -------------------------------------------
// 	End call to NEC SIP
---> a1:32:30:30:02:01:17:02:01:69:30:28:a0:06:04:01:01:04:01:02:a2:0e:a0:0c:04:01:01:04:02:00:00:04:03:02:0a:0a:a3:0e:a1:0c:04:01:01:04:02:00:00:04:03:02:0a:01
<--- a2:2d:30:2b:02:01:17:30:26:a0:06:04:01:01:04:01:02:a1:1c:a0:0c:04:01:01:04:02:00:0a:04:03:02:0a:0a:a1:0c:04:01:01:04:02:00:0a:04:03:02:0a:01
//	Make call to NEC SIP from NEC SIP
---> a1:32:30:30:02:01:09:02:01:69:30:28:a0:06:04:01:01:04:01:01:a2:0e:a0:0c:04:01:01:04:02:00:00:04:03:02:0a:0a:a3:05:80:03:02:0a:01:84:01:02:85:01:03:86:01:01
<--- a2:2d:30:2b:02:01:09:30:26:a0:06:04:01:01:04:01:01:a1:1c:a0:0c:04:01:01:04:02:00:0a:04:03:02:0a:0a:a1:0c:04:01:01:04:02:00:0a:04:03:02:0a:01
// 	Make call to digital from NEC SIP
---> a1:32:30:30:02:01:19:02:01:69:30:28:a0:06:04:01:01:04:01:01:a2:0e:a0:0c:04:01:01:04:02:00:00:04:03:02:0a:0a:a3:05:80:03:02:02:0a:84:01:02:85:01:03:86:01:01
<--- a2:2d:30:2b:02:01:19:30:26:a0:06:04:01:01:04:01:01:a1:1c:a0:0c:04:01:01:04:02:00:0a:04:03:02:0a:0a:a1:0c:04:01:01:04:02:00:0a:04:03:02:02:0a

//-------------------- Multi party call ----------------------------------------
//	End call to NEC SIP

// 	Make call to digital from NEC SIP

// 	Open Monitoring for digital
---> a1:15:30:13:02:01:1f:02:01:28:30:0b:a0:06:04:01:00:04:01:01:82:01:68
<--- a2:0f:30:0d:02:01:1f:30:08:a0:06:04:01:00:04:01:01
// 	Open notify for digital
---> a1:15:30:13:02:01:21:02:01:28:30:0b:a0:06:04:01:00:04:01:01:82:01:b8
<--- a2:0f:30:0d:02:01:21:30:08:a0:06:04:01:00:04:01:01
// 	Start monitor for digital
---> a1:23:30:21:02:01:23:02:01:68:30:19:a0:06:04:01:01:04:01:7f:82:01:00:a3:0c:04:01:01:04:02:00:00:04:03:02:0a:01
<--- a2:0f:30:0d:02:01:23:30:08:a0:06:04:01:01:04:01:7f
//	Notify
--->	a1:36:30:34:02:02:00:fe:02:01:b8:30:2b:a0:06:04:01:01:04:01:02:82:01:00:a3:0e:a0:0c:04:01:01:04:02:00:0a:04:03:02:0a:01:a4:0e:a0:0c:04:01:01:04:02:00:0a:04:03:02:0a:0a
// 	Make conference

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
01-10-16:22:36:816 Connecting to 172.28.9.10
-------------------------------------------------------------------------------------------------------------------
01-10-16:22:37:347 172.28.9.10:60030 SND PBX - Open Association - Bytes: 30
PBX Socket Created For: 172.28.9.10 at 172.28.9.10 on Port 60030
0000  60 1c 80 02 00 00 a3 03 06 01 00 a4 11 08 0f 4e 
0010  45 43 20 43 26 43 20 28 4f 41 49 29 20 58 
-------------------------------------------------------------------------------------------------------------------
01-10-16:22:37:347 172.28.9.10:60030 ACK PBX - Open Association - Bytes: 30
0000  61 0c 80 02 00 00 81 01 00 a3 03 06 01 00 
-------------------------------------------------------------------------------------------------------------------
01-10-16:24:27:644 172.28.9.10:60030 SND PBX SCF Open Request - Bytes: 23
0000  a1 15 30 13 02 01 07 02 01 28 30 0b a0 06 04 01 
0010  00 04 01 01 82 01 69 
-------------------------------------------------------------------------------------------------------------------
01-10-16:24:27:644 172.28.9.10:60030 ACK PBX SCF Open Successful on PBX:  - Bytes: 23
0000  a2 0f 30 0d 02 01 07 30 08 a0 06 04 01 00 04 01 
0010  01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:32:35:013 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 09 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:32:35:013 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 09 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:33:58:161 Could not get a result for the SCF_2 ReleaseCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:34:29:160 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 0d 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:34:29:160 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 0d 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:34:43:099 172.28.9.10:60030 SND PBX - SCF_11 Answer - Bytes: 60
0000  a1 3a 30 38 02 01 0f 02 01 69 30 30 a0 06 04 01 
0010  01 04 01 0b a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 13 80 03 02 0a 01 a1 0c 04 01 01 
0030  04 02 00 00 04 03 02 0a 01 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:34:43:099 172.28.9.10:60030 ACK PBX - SCF_11 Answer - Bytes: 60
0000  a2 2d 30 2b 02 01 0f 30 26 a0 06 04 01 01 04 01 
0010  0b a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:34:58:039 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 11 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:34:58:039 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 11 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:36:55:156 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 13 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:36:55:156 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 13 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:37:00:386 172.28.9.10:60030 SND PBX - SCF_11 Answer - Bytes: 60
0000  a1 3a 30 38 02 01 15 02 01 69 30 30 a0 06 04 01 
0010  01 04 01 0b a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 13 80 03 02 0a 01 a1 0c 04 01 01 
0030  04 02 00 00 04 03 02 0a 01 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:37:00:386 172.28.9.10:60030 ACK PBX - SCF_11 Answer - Bytes: 60
0000  a2 2d 30 2b 02 01 15 30 26 a0 06 04 01 01 04 01 
0010  0b a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:37:17:915 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 17 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:37:17:915 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 17 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:38:55:653 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 19 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 02 0a 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:38:55:653 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 19 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 02 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-16:41:05:733 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 1b 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 02 0a a3 05 80 03 02 0a 0a 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:41:05:733 172.28.9.10:60030  - Bytes: 52
   PBXERR_1ST_PARTY_IDLE was returned 0x1100311
0000  a3 15 30 13 02 01 1b 02 01 10 30 0b a0 06 04 01 
0010  01 04 01 01 81 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:42:15:729 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 1d 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 02 0a a3 05 80 03 02 0a 0a 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:42:15:729 172.28.9.10:60030  - Bytes: 52
   PBXERR_1ST_PARTY_IDLE was returned 0x1100311
0000  a3 15 30 13 02 01 1d 02 01 10 30 0b a0 06 04 01 
0010  01 04 01 01 81 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:43:22:627 172.28.9.10:60030 SND PBX SMFR Open - Bytes: 23
0000  a1 15 30 13 02 01 1f 02 01 28 30 0b a0 06 04 01 
0010  00 04 01 01 82 01 68 
-------------------------------------------------------------------------------------------------------------------
01-10-16:43:22:627 172.28.9.10:60030 ACK PBX SMFR Open Successful:  - Bytes: 23
0000  a2 0f 30 0d 02 01 1f 30 08 a0 06 04 01 00 04 01 
0010  01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:44:39:825 172.28.9.10:60030 SND PBX SMFN Open - Bytes: 23
0000  a1 15 30 13 02 01 21 02 01 28 30 0b a0 06 04 01 
0010  00 04 01 01 82 01 b8 
-------------------------------------------------------------------------------------------------------------------
01-10-16:44:39:825 172.28.9.10:60030 ACK PBX SMFN Open Successful:  - Bytes: 23
0000  a2 0f 30 0d 02 01 21 30 08 a0 06 04 01 00 04 01 
0010  01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:46:29:124 172.28.9.10:60030 SND PBX - SMFR Start - Bytes: 37
0000  a1 23 30 21 02 01 23 02 01 68 30 19 a0 06 04 01 
0010  01 04 01 7f 82 01 00 a3 0c 04 01 01 04 02 00 00 
0020  04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:46:29:125 172.28.9.10:60030 ACK PBX - SMFR Start - Bytes: 37
0000  a2 0f 30 0d 02 01 23 30 08 a0 06 04 01 01 04 01 
0010  7f 
-------------------------------------------------------------------------------------------------------------------
01-10-16:48:44:519 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 25 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 02 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:48:44:519 172.28.9.10:60030  - Bytes: 52
   PBXERR_1ST_PARTY_IDLE was returned 0x1100311
0000  a3 15 30 13 02 01 25 02 01 10 30 0b a0 06 04 01 
0010  01 04 01 01 81 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:49:08:318 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 27 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:49:08:318 172.28.9.10:60030  - Bytes: 52
   PBXERR_1ST_PARTY_IDLE was returned 0x1100311
0000  a3 15 30 13 02 01 27 02 01 10 30 0b a0 06 04 01 
0010  01 04 01 01 81 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:50:22:636 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 29 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:50:22:636 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 29 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:50:22:680 172.28.9.10:60030 SMFN - INCOMING_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 00 ce 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 01 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-16:50:46:956 172.28.9.10:60030 SND PBX - SCF_11 Answer - Bytes: 60
0000  a1 3a 30 38 02 01 2b 02 01 69 30 30 a0 06 04 01 
0010  01 04 01 0b a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 13 80 03 02 0a 01 a1 0c 04 01 01 
0030  04 02 00 00 04 03 02 0a 01 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:50:46:956 172.28.9.10:60030 ACK PBX - SCF_11 Answer - Bytes: 60
0000  a2 2d 30 2b 02 01 2b 30 26 a0 06 04 01 01 04 01 
0010  0b a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:50:46:999 172.28.9.10:60030 SMFN - ANSWER_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 00 d2 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 02 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-16:51:14:795 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 2d 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:51:14:795 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 2d 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:51:32:175 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 2f 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:51:32:176 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 2f 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:51:49:795 Could not get a result for the SCF_11 Answer
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:51:52:754 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 00 dc 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:52:08:424 Could not get a result for the SCF_11 Answer
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:06:100 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 35 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:06:100 172.28.9.10:60030  - Bytes: 52
   PBXERR_1ST_PARTY_IDLE was returned 0x1100311
0000  a3 15 30 13 02 01 35 02 01 10 30 0b a0 06 04 01 
0010  01 04 01 01 81 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:18:599 Could not get a result for the SCF_11 Answer
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:27:899 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 39 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:27:899 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 39 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:39:259 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 3b 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:39:259 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 3b 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:39:301 172.28.9.10:60030 SMFN - INCOMING_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 00 fa 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 01 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:57:749 172.28.9.10:60030 SND PBX - SCF_11 Answer - Bytes: 60
0000  a1 3a 30 38 02 01 3d 02 01 69 30 30 a0 06 04 01 
0010  01 04 01 0b a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 13 80 03 02 0a 01 a1 0c 04 01 01 
0030  04 02 00 00 04 03 02 0a 01 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:57:749 172.28.9.10:60030 ACK PBX - SCF_11 Answer - Bytes: 60
0000  a2 2d 30 2b 02 01 3d 30 26 a0 06 04 01 01 04 01 
0010  0b a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:55:57:792 172.28.9.10:60030 SMFN - ANSWER_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 00 fe 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 02 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-16:58:07:196 Could not get a result for the SCF_7 TransferCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:58:43:595 Could not get a result for the SCF_7 TransferCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:05:194 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 43 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:05:194 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 43 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:14:024 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 45 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:14:024 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 45 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:20:044 Could not get a result for the SCF_11 Answer
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:29:443 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 49 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:29:443 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 49 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:31:964 Could not get a result for the SCF_2 ReleaseCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:33:163 Could not get a result for the SCF_2 ReleaseCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:38:223 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 4f 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:38:223 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 4f 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-16:59:42:223 Could not get a result for the SCF_11 Answer
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-17:00:02:223 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 20 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:00:09:422 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a1 32 30 30 02 01 53 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 0e a1 0c 04 01 01 04 02 00 00 04 
0030  03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:00:09:422 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 52
0000  a2 2d 30 2b 02 01 53 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:00:35:422 172.28.9.10:60030 SMFN - OFF_HOOK_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 26 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 05 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:00:36:522 172.28.9.10:60030 SMFN - DIAL_NORMAL - Bytes: 61
0000  a1 3b 30 39 02 02 01 28 02 01 b8 30 30 a0 06 04 
0010  01 01 04 01 09 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 02 0a a4 13 a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 01 83 03 02 02 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:00:53:382 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 2c 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 02 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:01:05:002 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 55 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:01:05:002 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 55 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:01:05:044 172.28.9.10:60030 SMFN - INCOMING_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 2e 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 01 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:01:53:190 172.28.9.10:60030 SMFN - RELEASE_ABANDON - Bytes: 56
0000  a1 36 30 34 02 02 01 36 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 03 82 01 01 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:01:57:890 172.28.9.10:60030 SMFN - OFF_HOOK_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 3a 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 05 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:01:58:950 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 3c 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:00:250 172.28.9.10:60030 SMFN - OFF_HOOK_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 3e 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 05 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:02:033 172.28.9.10:60030 SMFN - DIAL_NORMAL - Bytes: 61
0000  a1 3b 30 39 02 02 01 40 02 01 b8 30 30 a0 06 04 
0010  01 01 04 01 09 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 0a a4 13 a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 01 83 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:07:110 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 42 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:15:270 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 57 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:15:270 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 57 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:15:313 172.28.9.10:60030 SMFN - INCOMING_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 46 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 01 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:02:34:349 172.28.9.10:60030 SMFN - RELEASE_ABANDON - Bytes: 56
0000  a1 36 30 34 02 02 01 4a 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 03 82 01 01 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:03:25:428 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 59 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 02 0a 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:03:25:428 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 59 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 02 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:09:357 172.28.9.10:60030 SND PBX - SCF_1 MakeCall - Bytes: 52
0000  a1 32 30 30 02 01 5b 02 01 69 30 28 a0 06 04 01 
0010  01 04 01 01 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a a3 05 80 03 02 0a 01 84 01 02 85 01 
0030  03 86 01 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:09:357 172.28.9.10:60030 ACK PBX - SCF_1 MakeCall - Bytes: 52
0000  a2 2d 30 2b 02 01 5b 30 26 a0 06 04 01 01 04 01 
0010  01 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:09:399 172.28.9.10:60030 SMFN - INCOMING_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 58 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 01 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:17:177 172.28.9.10:60030 SMFN - ANSWER_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 5a 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 02 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:37:996 Could not get a result for the SCF_7 TransferCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:50:596 Could not get a result for the SCF_7 TransferCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-17:04:59:498 Could not get a result for the SCF_7 TransferCall
   OAIERR_BAD_VALUE was returned 0x117
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:04:796 172.28.9.10:60030 SND PBX - SCF_2 ReleaseCall - Bytes: 36
0000  a1 22 30 20 02 01 63 02 01 69 30 18 a0 06 04 01 
0010  01 04 01 02 a2 0e a0 0c 04 01 01 04 02 00 00 04 
0020  03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:04:796 172.28.9.10:60030 ACK PBX - SCF_2 ReleaseCall - Bytes: 36
0000  a2 2d 30 2b 02 01 63 30 26 a0 06 04 01 01 04 01 
0010  02 a1 1c a0 0c 04 01 01 04 02 00 0a 04 03 02 0a 
0020  0a a1 0c 04 01 01 04 02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:05:776 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 62 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:07:966 172.28.9.10:60030 SMFN - OFF_HOOK_NORMAL - Bytes: 40
0000  a1 26 30 24 02 02 01 66 02 01 b8 30 1b a0 06 04 
0010  01 01 04 01 05 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:08:947 172.28.9.10:60030 SMFN - DIAL_NORMAL - Bytes: 61
0000  a1 3b 30 39 02 02 01 68 02 01 b8 30 30 a0 06 04 
0010  01 01 04 01 09 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 02 0a a4 13 a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 01 83 03 02 02 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:16:096 172.28.9.10:60030 SMFN - DIAL_NORMAL - Bytes: 77
0000  a1 4b 30 49 02 02 01 6a 02 01 b8 30 40 a0 06 04 
0010  01 01 04 01 09 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 0a a4 13 a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 01 83 03 02 0a 0a a5 0e a1 
0040  0c 04 01 01 04 02 00 0a 04 03 02 02 0a 
-------------------------------------------------------------------------------------------------------------------
01-10-17:05:28:294 172.28.9.10:60030 SMFN - RELEASE_NORMAL - Bytes: 56
0000  a1 36 30 34 02 02 01 6e 02 01 b8 30 2b a0 06 04 
0010  01 01 04 01 03 82 01 00 a3 0e a0 0c 04 01 01 04 
0020  02 00 0a 04 03 02 0a 01 a4 0e a0 0c 04 01 01 04 
0030  02 00 0a 04 03 02 0a 0a 
-------------------------------------------------------------------------------------------------------------------